<!DOCTYPE html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
    <meta charset="utf-8" />
    <title>Go wasm</title>

    <style type="text/css">
        html {

            overflow: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            height: 35%;
            display: flex;
            flex-flow: column;
            overflow: hidden;
            padding-top: 10pt;
            background: gray;
            align-items: center;
        }

        #calculator {
            display: flex;
            padding-top: 10pt;
            justify-content: center;
            align-items: center;
        }

        #display {
            padding: 10pt;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #operations {
            padding: 10pt;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #log {
            background: white;
            width: 50%;

            padding: 10pt;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            bottom: 1em;
        }
    </style>
    <script src="wasm_exec.js"></script>
    <script type="text/javascript">
        // WEBASSEMBLY STUFF HERE
        if (!WebAssembly.instantiateStreaming) {
            // polyfill
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }

        const go = new Go();



        WebAssembly.instantiateStreaming(
            fetch("lib.wasm"),
            go.importObject)
            .then(
                async res => {
                    let mod = res.module;
                    let inst = res.instance;
                    document.getElementById("subtractButton").disabled = false;
                    document.getElementById("addButton").disabled = false;
                    await go.run(inst);

                }
            ).catch(e => console.log(e));

        window.onload = function () {
            // WEBSOCTEKS STUFF HERE

            let conn;
            let msg = document.getElementById("result");
            let value1 = document.getElementById("value1");
            let log = document.getElementById("log");
            let value2 = document.getElementById("value2");


            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.textContent) {
                    return false;
                }
                conn.send(msg.textContent);
                msg.textContent = "";
                value1.value = "";
                value2.value = "";
                return false;
            };

            if ("WebSocket" in window) {
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    item.style = "padding: 10"
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.innerText = messages[i];
                        item.style = "padding: 10"
                        appendLog(item);
                    }
                };

                conn.onerror = function (evt) {
                    console.log(evt.data)
                };

            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("addButton").onclick = function () {
                add('value1', 'value2', 'result');
            };

            document.getElementById("subtractButton").onclick = function () {
                subtract('value1', 'value2', 'result');
            };
        };
    </script>
</head>

<body>
    <div class="display">
        <input type="text" id="value1" />
        <input type="text" id="value2" />
        <span>=</span>
        <span id="result"></span>
    </div>

    <div class="operations">
        <button id="addButton" disabled>Add</button>
        <button onClick="sendSubtract" id="subtractButton" disabled>Subtract</button>
    </div>

    <div id="log"></div>
    <div class="formdiv">
        <form id="form">
            <input type="submit" value="Send Result" />
        </form>
</body>
</div>

</html>